

SOURCES += $$SERVER_CPP/ejdbmain.cpp\
           $$SERVER_CPP/ServerWindow.cpp \
           $$SERVER_CPP/ServerPreferences.cpp
#    $$PWD/DBServerHandler.cpp

HEADERS  += $$SERVER_H/ServerWindow.h \
            $$SERVER_H/ServerPreferences.h
#    $$PWD/DBServerHandler.h

FORMS    += $$SERVER_CPP/ServerWindow.ui \
            $$SERVER_CPP/ServerPreferences.ui




